<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6q9-TQ-YqE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="IQi-Gf-PcH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6q9-TQ-YqE" customClass="SplashScreen" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOc-1h-T5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed and Developed by Giovanni Raininger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-x6-uvP">
                                <rect key="frame" x="10" y="844.5" width="394" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.91372549020000005" green="0.85098039219999999" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jobify" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-23-2sb">
                                <rect key="frame" x="25" y="344" width="364" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JAA-pI-CvU"/>
                                    <constraint firstAttribute="width" constant="364" id="PkF-Hi-Y65"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-Pb-Ubl">
                                <rect key="frame" x="25" y="584.5" width="364" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26274509800000001" green="0.60392156860000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R7O-23-2sb" firstAttribute="leading" secondItem="AOc-1h-T5V" secondAttribute="leading" constant="25" id="63J-VV-7QX"/>
                            <constraint firstItem="VGW-x6-uvP" firstAttribute="bottom" secondItem="DAB-Gq-2ce" secondAttribute="bottom" id="L9l-rm-JWV"/>
                            <constraint firstItem="R7O-23-2sb" firstAttribute="top" secondItem="DAB-Gq-2ce" secondAttribute="top" constant="300" id="N53-3f-be3"/>
                            <constraint firstItem="VGW-x6-uvP" firstAttribute="top" secondItem="R7O-23-2sb" secondAttribute="bottom" constant="250.5" id="WK4-62-LAU"/>
                            <constraint firstItem="VGW-x6-uvP" firstAttribute="leading" secondItem="DAB-Gq-2ce" secondAttribute="leading" constant="10" id="dVc-Ap-dow"/>
                            <constraint firstItem="VGW-x6-uvP" firstAttribute="top" secondItem="mhI-Pb-Ubl" secondAttribute="bottom" constant="10" id="dhT-K0-xDp"/>
                            <constraint firstItem="DAB-Gq-2ce" firstAttribute="trailing" secondItem="R7O-23-2sb" secondAttribute="trailing" constant="25" id="dly-ju-kbY"/>
                            <constraint firstItem="DAB-Gq-2ce" firstAttribute="trailing" secondItem="VGW-x6-uvP" secondAttribute="trailing" constant="10" id="hzw-nO-kPb"/>
                            <constraint firstItem="R7O-23-2sb" firstAttribute="centerX" secondItem="AOc-1h-T5V" secondAttribute="centerX" id="mi9-ZS-Gw0"/>
                            <constraint firstItem="DAB-Gq-2ce" firstAttribute="trailing" secondItem="mhI-Pb-Ubl" secondAttribute="trailing" constant="25" id="pvt-E8-S4n"/>
                            <constraint firstItem="mhI-Pb-Ubl" firstAttribute="leading" secondItem="DAB-Gq-2ce" secondAttribute="leading" constant="25" id="xWb-f2-8p8"/>
                            <constraint firstItem="mhI-Pb-Ubl" firstAttribute="centerX" secondItem="AOc-1h-T5V" secondAttribute="centerX" id="xeP-tY-o7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAB-Gq-2ce"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="mhI-Pb-Ubl" id="r95-VJ-fzD"/>
                        <segue destination="Mnd-Hx-bZ9" kind="show" identifier="splashComplete" id="Ktx-Lp-G0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty1-hT-vUN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="117"/>
        </scene>
        <!--Main-->
        <scene sceneID="BNg-MS-vgl">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="Mnd-Hx-bZ9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dCq-5a-6Ua"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRd-Oh-JOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jobify" width="500" height="500"/>
        <image name="hand" width="250" height="250"/>
    </resources>
</document>
