<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wge-OV-KZY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="az9-k4-cRX">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Wge-OV-KZY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="backbutton" backIndicatorTransitionMaskImage="backbutton" id="AHT-8y-GzC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hgw-he-yCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgv-GN-ePA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="117"/>
        </scene>
        <!--Jobify Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="JobifyPage" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chris-liverani-9cd8qOgeNIY-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="XjO-ht-S1o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="working whenever, wherever you want." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXY-gk-icd">
                                <rect key="frame" x="25" y="375.33333333333331" width="364" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MHS-E9-npR">
                                <rect key="frame" x="67" y="123" width="280" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="FUj-Jf-mhI"/>
                                    <constraint firstAttribute="height" constant="178" id="K0q-dH-wbU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-QE-Auq">
                                <rect key="frame" x="15" y="795.66666666666663" width="384" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P4F-Zm-zFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Pa4-Ca-iRk" kind="popoverPresentation" popoverAnchorView="TmO-QE-Auq" id="s95-xT-fce">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up and start earning money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-sj-gsK">
                                <rect key="frame" x="25" y="348" width="364" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a user?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gff-rK-x5o">
                                <rect key="frame" x="25" y="765.66666666666663" width="364" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdg-91-Jz8">
                                <rect key="frame" x="15" y="430.66666666666669" width="384" height="40"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.60392156860000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gVN-XK-vcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="s6R-2O-zZ3" kind="show" id="tuw-KC-H6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X6x-sj-gsK" secondAttribute="trailing" constant="25" id="2Q8-x1-aRS"/>
                            <constraint firstItem="TmO-QE-Auq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91T-Dr-PGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TmO-QE-Auq" secondAttribute="trailing" constant="15" id="I1v-Yd-1GL"/>
                            <constraint firstItem="NXY-gk-icd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Khz-CU-9Os"/>
                            <constraint firstItem="MHS-E9-npR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="MEX-UP-gMv"/>
                            <constraint firstItem="NXY-gk-icd" firstAttribute="top" secondItem="X6x-sj-gsK" secondAttribute="bottom" constant="5" id="QGj-HV-h75"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHS-E9-npR" secondAttribute="trailing" constant="67" id="Rox-r0-JC4"/>
                            <constraint firstItem="X6x-sj-gsK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SQX-yr-O4s"/>
                            <constraint firstItem="NXY-gk-icd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TcI-ZZ-Ogn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXY-gk-icd" secondAttribute="trailing" constant="25" id="ZR2-V4-YNn"/>
                            <constraint firstItem="fdg-91-Jz8" firstAttribute="top" secondItem="NXY-gk-icd" secondAttribute="bottom" constant="33" id="ZRy-Je-X08"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gff-rK-x5o" secondAttribute="trailing" constant="25" id="dF0-mu-Cf6"/>
                            <constraint firstItem="fdg-91-Jz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="edk-pb-7dk"/>
                            <constraint firstItem="X6x-sj-gsK" firstAttribute="top" secondItem="MHS-E9-npR" secondAttribute="bottom" constant="47" id="fPu-rv-fY4"/>
                            <constraint firstItem="TmO-QE-Auq" firstAttribute="top" secondItem="Gff-rK-x5o" secondAttribute="bottom" constant="10" id="hCC-Wx-clX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fdg-91-Jz8" secondAttribute="trailing" constant="15" id="jA6-G9-wJH"/>
                            <constraint firstItem="MHS-E9-npR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n7v-hV-8M0"/>
                            <constraint firstItem="X6x-sj-gsK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="nMd-Ie-I4F"/>
                            <constraint firstItem="Gff-rK-x5o" firstAttribute="top" secondItem="fdg-91-Jz8" secondAttribute="bottom" constant="295" id="ogJ-VM-XhI"/>
                            <constraint firstItem="Gff-rK-x5o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="rRb-bh-zMY"/>
                            <constraint firstItem="MHS-E9-npR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="smN-zk-VcO"/>
                            <constraint firstItem="fdg-91-Jz8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uq8-3n-KWk"/>
                            <constraint firstItem="Gff-rK-x5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xpS-Bs-pa7"/>
                            <constraint firstItem="TmO-QE-Auq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="zP7-Bj-LWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="q7V-tX-Eye"/>
                    <connections>
                        <outlet property="createAccountButton" destination="fdg-91-Jz8" id="jjg-C0-gUO"/>
                        <outlet property="jobImage" destination="MHS-E9-npR" id="Plb-ka-NtZ"/>
                        <outlet property="loginButton" destination="TmO-QE-Auq" id="jIF-rf-PAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Log In-->
        <scene sceneID="6cd-sd-ek1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Pa4-Ca-iRk" customClass="LoginPage" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJo-fH-Tmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-R4-69k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="680"/>
                                <subviews>
                                    <switch opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iwL-fi-FK2">
                                        <rect key="frame" x="348" y="290" width="51" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <edgeInsets key="layoutMargins" top="8" left="3" bottom="8" right="8"/>
                                    </switch>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvQ-Zo-nqk">
                                        <rect key="frame" x="25" y="167" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Wp-gj-zHJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w8-16-UNi">
                                        <rect key="frame" x="25" y="243" width="364" height="1"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dUA-Te-fWY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47450980392156861" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lvQ-Zo-nqk" firstAttribute="leading" secondItem="gyl-R4-69k" secondAttribute="leading" constant="25" id="5pc-xr-6JV"/>
                                    <constraint firstItem="0w8-16-UNi" firstAttribute="centerX" secondItem="gyl-R4-69k" secondAttribute="centerX" id="9HB-Hq-udp"/>
                                    <constraint firstItem="0w8-16-UNi" firstAttribute="top" secondItem="lvQ-Zo-nqk" secondAttribute="bottom" constant="75" id="KvT-SD-UlD"/>
                                    <constraint firstItem="0w8-16-UNi" firstAttribute="leading" secondItem="gyl-R4-69k" secondAttribute="leading" constant="25" id="Lgu-d8-3Va"/>
                                    <constraint firstAttribute="trailing" secondItem="0w8-16-UNi" secondAttribute="trailing" constant="25" id="Nec-ry-9V4"/>
                                    <constraint firstItem="lvQ-Zo-nqk" firstAttribute="top" secondItem="gyl-R4-69k" secondAttribute="top" constant="167" id="QEf-h5-OX7"/>
                                    <constraint firstAttribute="trailing" secondItem="lvQ-Zo-nqk" secondAttribute="trailing" constant="25" id="Ufz-oU-PjL"/>
                                    <constraint firstItem="lvQ-Zo-nqk" firstAttribute="centerX" secondItem="gyl-R4-69k" secondAttribute="centerX" id="ddw-xL-y3k"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-qx-9ca">
                                <rect key="frame" x="15" y="136" width="384" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="Email..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-AX-pe9">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="Password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-JH-2gz">
                                        <rect key="frame" x="0.0" y="76" width="384" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pGX-Km-vjF">
                                <rect key="frame" x="15" y="364" width="384" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbY-VD-06o">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="36"/>
                                        <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginButtonPressed:" destination="Pa4-Ca-iRk" eventType="touchUpInside" id="pZ2-6Z-IXD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jq-YM-yyz">
                                <rect key="frame" x="15" y="15" width="384" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-xm-MSF">
                                <rect key="frame" x="14.999999999999993" y="283" width="112.33333333333331" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ecZ-e2-Tub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-r0-hSa">
                                <rect key="frame" x="0.0" y="688" width="414" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find today's Job now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyz-U6-e4a">
                                        <rect key="frame" x="25" y="62.999999999999993" width="364" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.60392156860000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Jyz-U6-e4a" secondAttribute="bottom" constant="62.329999999999998" id="5ze-h1-cEY"/>
                                    <constraint firstItem="Jyz-U6-e4a" firstAttribute="leading" secondItem="QTW-r0-hSa" secondAttribute="leading" constant="25" id="CgC-rt-5T2"/>
                                    <constraint firstItem="Jyz-U6-e4a" firstAttribute="centerX" secondItem="QTW-r0-hSa" secondAttribute="centerX" id="Rv7-dc-zJz"/>
                                    <constraint firstAttribute="trailing" secondItem="Jyz-U6-e4a" secondAttribute="trailing" constant="25" id="TKU-eK-sQI"/>
                                    <constraint firstAttribute="width" constant="414" id="fWH-OQ-Ijd"/>
                                    <constraint firstItem="Jyz-U6-e4a" firstAttribute="top" secondItem="QTW-r0-hSa" secondAttribute="top" constant="63" id="nR4-I5-pqb"/>
                                    <constraint firstAttribute="height" constant="154" id="xXb-jN-hHN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3B1-qx-9ca" firstAttribute="top" secondItem="3jq-YM-yyz" secondAttribute="bottom" constant="80" id="5gg-kn-xo8"/>
                            <constraint firstItem="R4x-uI-XrC" firstAttribute="trailing" secondItem="3B1-qx-9ca" secondAttribute="trailing" constant="15" id="A6u-CO-SOb"/>
                            <constraint firstItem="R4x-uI-XrC" firstAttribute="trailing" secondItem="3jq-YM-yyz" secondAttribute="trailing" constant="15" id="AXb-5W-MrR"/>
                            <constraint firstItem="QTW-r0-hSa" firstAttribute="centerX" secondItem="dJo-fH-Tmz" secondAttribute="centerX" id="DhS-cx-Fxp"/>
                            <constraint firstItem="3jq-YM-yyz" firstAttribute="leading" secondItem="R4x-uI-XrC" secondAttribute="leading" constant="15" id="GUe-Dp-dbB"/>
                            <constraint firstItem="3jq-YM-yyz" firstAttribute="top" secondItem="R4x-uI-XrC" secondAttribute="top" constant="15" id="Kvh-eS-ABu"/>
                            <constraint firstItem="QTW-r0-hSa" firstAttribute="leading" secondItem="R4x-uI-XrC" secondAttribute="leading" id="Lul-Zs-Yo0"/>
                            <constraint firstItem="ad6-xm-MSF" firstAttribute="leading" secondItem="R4x-uI-XrC" secondAttribute="leading" constant="15" id="MFx-rE-rGM"/>
                            <constraint firstItem="gyl-R4-69k" firstAttribute="top" secondItem="R4x-uI-XrC" secondAttribute="top" id="NWm-0t-RK1"/>
                            <constraint firstAttribute="bottom" secondItem="QTW-r0-hSa" secondAttribute="bottom" id="Qk4-fs-Qdi"/>
                            <constraint firstItem="QTW-r0-hSa" firstAttribute="top" secondItem="gyl-R4-69k" secondAttribute="bottom" constant="8" id="Rp2-IT-Jgc"/>
                            <constraint firstItem="3B1-qx-9ca" firstAttribute="leading" secondItem="R4x-uI-XrC" secondAttribute="leading" constant="15" id="TtS-2x-cmX"/>
                            <constraint firstItem="QTW-r0-hSa" firstAttribute="trailing" secondItem="R4x-uI-XrC" secondAttribute="trailing" id="VmY-6L-Ogc"/>
                            <constraint firstItem="gyl-R4-69k" firstAttribute="trailing" secondItem="R4x-uI-XrC" secondAttribute="trailing" id="Y9R-Y0-4Iv"/>
                            <constraint firstItem="ad6-xm-MSF" firstAttribute="top" secondItem="3B1-qx-9ca" secondAttribute="bottom" constant="50" id="Yq5-WJ-Jti"/>
                            <constraint firstItem="3jq-YM-yyz" firstAttribute="centerX" secondItem="dJo-fH-Tmz" secondAttribute="centerX" id="ZNu-fI-cAN"/>
                            <constraint firstItem="3B1-qx-9ca" firstAttribute="centerX" secondItem="dJo-fH-Tmz" secondAttribute="centerX" id="aNj-Dm-HEg"/>
                            <constraint firstItem="gyl-R4-69k" firstAttribute="leading" secondItem="R4x-uI-XrC" secondAttribute="leading" id="dFi-Bt-EJ4"/>
                            <constraint firstItem="pGX-Km-vjF" firstAttribute="top" secondItem="ad6-xm-MSF" secondAttribute="bottom" constant="50" id="nqQ-wo-kuZ"/>
                            <constraint firstItem="pGX-Km-vjF" firstAttribute="leading" secondItem="R4x-uI-XrC" secondAttribute="leading" constant="15" id="t72-FQ-HUn"/>
                            <constraint firstItem="gyl-R4-69k" firstAttribute="centerX" secondItem="dJo-fH-Tmz" secondAttribute="centerX" id="zK8-Lw-6lU"/>
                            <constraint firstItem="R4x-uI-XrC" firstAttribute="trailing" secondItem="pGX-Km-vjF" secondAttribute="trailing" constant="15" id="zeI-ln-E30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4x-uI-XrC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="02a-pX-iP2"/>
                    <connections>
                        <outlet property="emailTextField" destination="hl4-AX-pe9" id="KTo-D6-spQ"/>
                        <outlet property="passwordTextField" destination="JIv-JH-2gz" id="9vE-rj-G5l"/>
                        <segue destination="ekt-xe-ZA8" kind="show" identifier="employeeSegue" id="3vU-Jp-5Js"/>
                        <segue destination="PO0-Jz-6pf" kind="show" identifier="employerSegue" id="gPr-Nn-XXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCV-FV-VMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="-297.32142857142856"/>
        </scene>
        <!--EmployerStart-->
        <scene sceneID="jol-eD-dne">
            <objects>
                <viewControllerPlaceholder storyboardName="Employer" referencedIdentifier="EmployerStart" id="PO0-Jz-6pf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="f21-BA-1be"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czs-eN-eKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="-358"/>
        </scene>
        <!--EmployeeStart-->
        <scene sceneID="KF5-lI-qKw">
            <objects>
                <viewControllerPlaceholder storyboardName="Employee" referencedIdentifier="EmployeeStart" id="ekt-xe-ZA8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SAi-96-odQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3L-gn-tM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Si-Fo-I9f">
            <objects>
                <viewController id="s6R-2O-zZ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jew-NE-vsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7w-zB-B2R">
                                <rect key="frame" x="0.0" y="367" width="414" height="367"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="oWi-kb-vsB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-7F-lZj">
                                <rect key="frame" x="0.0" y="742" width="414" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your account type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7D-3O-e4u">
                                        <rect key="frame" x="25" y="62.999999999999993" width="364" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="v7D-3O-e4u" firstAttribute="leading" secondItem="7KN-7F-lZj" secondAttribute="leading" constant="25" id="Cf7-So-qEK"/>
                                    <constraint firstAttribute="trailing" secondItem="v7D-3O-e4u" secondAttribute="trailing" constant="25" id="Ckw-S7-jmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="v7D-3O-e4u" secondAttribute="bottom" constant="62.329999999999998" id="Kc7-eS-K5l"/>
                                    <constraint firstItem="v7D-3O-e4u" firstAttribute="top" secondItem="7KN-7F-lZj" secondAttribute="top" constant="63" id="Rul-sk-IAv"/>
                                    <constraint firstAttribute="width" constant="414" id="Szd-rH-qg6"/>
                                    <constraint firstItem="v7D-3O-e4u" firstAttribute="centerX" secondItem="7KN-7F-lZj" secondAttribute="centerX" id="WlO-0l-e8A"/>
                                    <constraint firstAttribute="height" constant="154" id="i0s-Gc-hZB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSy-pc-9Zi">
                                <rect key="frame" x="25" y="526" width="364" height="56"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Employer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ENe-BF-etq" kind="presentation" id="gZr-ou-fl3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-SV-2Fd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoX-Qw-fo7">
                                        <rect key="frame" x="25" y="159" width="364" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Employee">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="8ex-w6-HrA" kind="presentation" id="BZf-6A-fzw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.60392156860000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="LUx-dm-iem"/>
                                    <constraint firstAttribute="trailing" secondItem="QoX-Qw-fo7" secondAttribute="trailing" constant="25" id="OBA-2u-TJ5"/>
                                    <constraint firstItem="QoX-Qw-fo7" firstAttribute="leading" secondItem="e7b-SV-2Fd" secondAttribute="leading" constant="25" id="OeD-Nk-xfs"/>
                                    <constraint firstItem="QoX-Qw-fo7" firstAttribute="top" secondItem="e7b-SV-2Fd" secondAttribute="top" constant="159" id="Ysi-4y-na2"/>
                                    <constraint firstAttribute="bottom" secondItem="QoX-Qw-fo7" secondAttribute="bottom" constant="160" id="qFh-7w-CHK"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9He-Nl-eRf">
                                <rect key="frame" x="20" y="554" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F7w-zB-B2R" firstAttribute="leading" secondItem="iOS-5M-lM6" secondAttribute="leading" id="56V-fN-S67"/>
                            <constraint firstItem="sSy-pc-9Zi" firstAttribute="top" secondItem="e7b-SV-2Fd" secondAttribute="bottom" constant="159" id="5bx-hy-Dxy"/>
                            <constraint firstAttribute="bottom" secondItem="7KN-7F-lZj" secondAttribute="bottom" id="7cn-xE-Kwd"/>
                            <constraint firstItem="7KN-7F-lZj" firstAttribute="leading" secondItem="iOS-5M-lM6" secondAttribute="leading" id="Ami-hW-XGU"/>
                            <constraint firstItem="F7w-zB-B2R" firstAttribute="top" secondItem="e7b-SV-2Fd" secondAttribute="bottom" id="EIz-zz-cnH"/>
                            <constraint firstItem="e7b-SV-2Fd" firstAttribute="leading" secondItem="iOS-5M-lM6" secondAttribute="leading" id="G5E-lZ-Zbu"/>
                            <constraint firstItem="F7w-zB-B2R" firstAttribute="centerX" secondItem="jew-NE-vsq" secondAttribute="centerX" id="Oz2-3I-HuX"/>
                            <constraint firstItem="e7b-SV-2Fd" firstAttribute="trailing" secondItem="iOS-5M-lM6" secondAttribute="trailing" id="Quw-9E-oz9"/>
                            <constraint firstItem="F7w-zB-B2R" firstAttribute="trailing" secondItem="iOS-5M-lM6" secondAttribute="trailing" id="Unp-pW-FHk"/>
                            <constraint firstItem="e7b-SV-2Fd" firstAttribute="top" secondItem="jew-NE-vsq" secondAttribute="top" id="WvC-Kt-9au"/>
                            <constraint firstItem="e7b-SV-2Fd" firstAttribute="centerX" secondItem="jew-NE-vsq" secondAttribute="centerX" id="dKJ-UO-p1O"/>
                            <constraint firstItem="sSy-pc-9Zi" firstAttribute="leading" secondItem="iOS-5M-lM6" secondAttribute="leading" constant="25" id="f78-Fg-0Tv"/>
                            <constraint firstItem="e7b-SV-2Fd" firstAttribute="leading" secondItem="iOS-5M-lM6" secondAttribute="leading" id="gKh-vW-wzC"/>
                            <constraint firstItem="7KN-7F-lZj" firstAttribute="top" secondItem="F7w-zB-B2R" secondAttribute="bottom" constant="8" id="haV-wI-HtV"/>
                            <constraint firstItem="iOS-5M-lM6" firstAttribute="trailing" secondItem="sSy-pc-9Zi" secondAttribute="trailing" constant="25" id="kib-jE-DPF"/>
                            <constraint firstItem="7KN-7F-lZj" firstAttribute="top" secondItem="sSy-pc-9Zi" secondAttribute="bottom" constant="160" id="l6L-K9-dJi"/>
                            <constraint firstItem="e7b-SV-2Fd" firstAttribute="trailing" secondItem="iOS-5M-lM6" secondAttribute="trailing" id="rJB-bQ-pgU"/>
                            <constraint firstItem="7KN-7F-lZj" firstAttribute="trailing" secondItem="iOS-5M-lM6" secondAttribute="trailing" id="uUm-5h-Jre"/>
                            <constraint firstAttribute="bottom" secondItem="7KN-7F-lZj" secondAttribute="bottom" id="vgo-AJ-ir3"/>
                            <constraint firstItem="e7b-SV-2Fd" firstAttribute="centerX" secondItem="jew-NE-vsq" secondAttribute="centerX" id="zJx-Jj-OUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iOS-5M-lM6"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9He-Nl-eRf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tSc-fU-qN0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtB-Ox-hzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="707.8125"/>
        </scene>
        <!--EmployerRegister-->
        <scene sceneID="zQq-EK-2Op">
            <objects>
                <viewController id="ENe-BF-etq" userLabel="EmployerRegister" customClass="EmployerRegister" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Byt-2M-WvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background2" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-aQ-xgh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVS-EK-GBA">
                                <rect key="frame" x="15" y="245.33333333333334" width="379" height="1"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="RDV-LL-P1e"/>
                                    <constraint firstAttribute="height" constant="1" id="tQC-L6-sn0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uc-gI-rAW">
                                <rect key="frame" x="15" y="294" width="379" height="1"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iPW-PP-LjJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK1-A0-fs7">
                                <rect key="frame" x="15" y="337" width="379" height="1"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EFV-jB-bWr"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Business Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-b7-Pbl">
                                <rect key="frame" x="15" y="219" width="379" height="18.666666666666657"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pvt-eF-VMI">
                                <rect key="frame" x="15" y="316.33333333333331" width="379" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-rL-alf">
                                <rect key="frame" x="15" y="383.33333333333331" width="379" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47450980390000003" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="ENe-BF-etq" eventType="touchUpInside" id="lap-Xr-EzE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Business Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apv-LY-zZ7">
                                <rect key="frame" x="15" y="267.66666666666669" width="379" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly0-uP-YkL">
                                <rect key="frame" x="15" y="10" width="379" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="V2E-GV-VcB">
                                <rect key="frame" x="64.666666666666686" y="69" width="280" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VPh-oK-c2w"/>
                                    <constraint firstAttribute="height" constant="130" id="wuH-QS-KfV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kK1-A0-fs7" secondAttribute="trailing" constant="15" id="7AG-7Y-oYG"/>
                            <constraint firstItem="ECO-rL-alf" firstAttribute="top" secondItem="Pvt-eF-VMI" secondAttribute="bottom" constant="50" id="8bg-fb-HlT"/>
                            <constraint firstItem="kK1-A0-fs7" firstAttribute="centerX" secondItem="Byt-2M-WvD" secondAttribute="centerX" id="8uz-7U-YRJ"/>
                            <constraint firstItem="ECO-rL-alf" firstAttribute="top" secondItem="kK1-A0-fs7" secondAttribute="bottom" constant="45.329999999999998" id="CDc-xx-CMn"/>
                            <constraint firstItem="apv-LY-zZ7" firstAttribute="leading" secondItem="2hP-yW-WDQ" secondAttribute="leading" constant="15" id="CZo-EB-9QX"/>
                            <constraint firstItem="2hP-yW-WDQ" firstAttribute="trailing" secondItem="0fm-b7-Pbl" secondAttribute="trailing" constant="15" id="CyW-dA-nav"/>
                            <constraint firstAttribute="trailing" secondItem="SVS-EK-GBA" secondAttribute="trailing" constant="15" id="EPC-4V-upz"/>
                            <constraint firstItem="V2E-GV-VcB" firstAttribute="top" secondItem="Ly0-uP-YkL" secondAttribute="bottom" constant="24" id="GZf-F6-MLZ"/>
                            <constraint firstItem="apv-LY-zZ7" firstAttribute="top" secondItem="SVS-EK-GBA" secondAttribute="bottom" constant="21.329999999999998" id="KIB-tT-xLq"/>
                            <constraint firstItem="kK1-A0-fs7" firstAttribute="leading" secondItem="Byt-2M-WvD" secondAttribute="leading" constant="15" id="Ln2-13-CQR"/>
                            <constraint firstItem="2hP-yW-WDQ" firstAttribute="trailing" secondItem="apv-LY-zZ7" secondAttribute="trailing" constant="15" id="Mc9-hM-Ce9"/>
                            <constraint firstItem="0fm-b7-Pbl" firstAttribute="leading" secondItem="2hP-yW-WDQ" secondAttribute="leading" constant="15" id="QNV-kG-GTm"/>
                            <constraint firstAttribute="trailing" secondItem="SVS-EK-GBA" secondAttribute="trailing" constant="15" id="UNb-ZH-RL7"/>
                            <constraint firstItem="ECO-rL-alf" firstAttribute="leading" secondItem="2hP-yW-WDQ" secondAttribute="leading" constant="15" id="Urh-LX-1Yp"/>
                            <constraint firstItem="2hP-yW-WDQ" firstAttribute="trailing" secondItem="ECO-rL-alf" secondAttribute="trailing" constant="15" id="bJc-Ir-Jur"/>
                            <constraint firstItem="0fm-b7-Pbl" firstAttribute="top" secondItem="V2E-GV-VcB" secondAttribute="bottom" constant="20" id="cEM-AX-5wE"/>
                            <constraint firstItem="SVS-EK-GBA" firstAttribute="leading" secondItem="Byt-2M-WvD" secondAttribute="leading" constant="15" id="kTG-cc-ktC"/>
                            <constraint firstItem="apv-LY-zZ7" firstAttribute="top" secondItem="0fm-b7-Pbl" secondAttribute="bottom" constant="30" id="mee-f3-xq0"/>
                            <constraint firstItem="Ly0-uP-YkL" firstAttribute="top" secondItem="2hP-yW-WDQ" secondAttribute="top" constant="10" id="o9I-Z4-fUT"/>
                            <constraint firstItem="2hP-yW-WDQ" firstAttribute="trailing" secondItem="Pvt-eF-VMI" secondAttribute="trailing" constant="15" id="ogO-hb-x3G"/>
                            <constraint firstItem="Ly0-uP-YkL" firstAttribute="leading" secondItem="2hP-yW-WDQ" secondAttribute="leading" constant="15" id="qG0-IU-6ux"/>
                            <constraint firstItem="Ly0-uP-YkL" firstAttribute="centerX" secondItem="Byt-2M-WvD" secondAttribute="centerX" id="rxo-eQ-kPe"/>
                            <constraint firstItem="Pvt-eF-VMI" firstAttribute="leading" secondItem="2hP-yW-WDQ" secondAttribute="leading" constant="15" id="sHU-pT-2K6"/>
                            <constraint firstAttribute="trailing" secondItem="2Uc-gI-rAW" secondAttribute="trailing" constant="15" id="sc9-YF-u8i"/>
                            <constraint firstItem="SVS-EK-GBA" firstAttribute="centerX" secondItem="Byt-2M-WvD" secondAttribute="centerX" id="udn-Je-e0e"/>
                            <constraint firstItem="V2E-GV-VcB" firstAttribute="centerX" secondItem="Byt-2M-WvD" secondAttribute="centerX" id="vMR-6Q-psf"/>
                            <constraint firstItem="2Uc-gI-rAW" firstAttribute="leading" secondItem="Byt-2M-WvD" secondAttribute="leading" constant="15" id="w8k-2M-1H8"/>
                            <constraint firstItem="2hP-yW-WDQ" firstAttribute="trailing" secondItem="Ly0-uP-YkL" secondAttribute="trailing" constant="15" id="wRu-tK-cuG"/>
                            <constraint firstItem="Pvt-eF-VMI" firstAttribute="top" secondItem="2Uc-gI-rAW" secondAttribute="bottom" constant="21.329999999999998" id="x9R-NH-0cY"/>
                            <constraint firstItem="Pvt-eF-VMI" firstAttribute="top" secondItem="apv-LY-zZ7" secondAttribute="bottom" constant="30" id="yuu-kN-aaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2hP-yW-WDQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="0uN-Fl-Bfn"/>
                    <connections>
                        <outlet property="businessNameTextView" destination="0fm-b7-Pbl" id="BLK-rt-ZJE"/>
                        <outlet property="emailTextView" destination="apv-LY-zZ7" id="9Rz-PO-h2I"/>
                        <outlet property="passwordTextView" destination="Pvt-eF-VMI" id="6p8-Xp-51f"/>
                        <outlet property="photoProfile" destination="V2E-GV-VcB" id="c6f-sJ-RYz"/>
                        <outlet property="registerButton" destination="ECO-rL-alf" id="L9x-tB-zNM"/>
                        <segue destination="vFE-VT-S8G" kind="show" identifier="successEmployerSignup" id="tzq-3g-VcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upP-mc-l2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="430.58035714285711"/>
        </scene>
        <!--EmployerStart-->
        <scene sceneID="Kjl-3s-gCl">
            <objects>
                <viewControllerPlaceholder storyboardName="Employer" referencedIdentifier="EmployerStart" id="vFE-VT-S8G" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rSu-fb-KIZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzH-JV-EX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="520"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="VgK-3W-3n0">
            <objects>
                <viewController id="8ex-w6-HrA" customClass="EmployeeRegister" customModule="Jobify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrI-eg-eeY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-23-7NG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxz-yt-SRp">
                                <rect key="frame" x="15" y="250" width="379" height="1"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HpN-1r-KTB"/>
                                    <constraint firstAttribute="width" constant="379" id="fqk-7b-dzg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-4j-ybi">
                                <rect key="frame" x="15" y="291" width="379" height="1"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="379" id="Oor-NI-grC"/>
                                    <constraint firstAttribute="height" constant="1" id="Y7z-aa-PqW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXJ-u9-FHB">
                                <rect key="frame" x="15" y="332" width="379" height="1"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Yhj-uK-XXW"/>
                                    <constraint firstAttribute="width" constant="379" id="z3r-7G-EPn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-vd-fDB">
                                <rect key="frame" x="15" y="373" width="379" height="1"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QlM-SD-Cqx"/>
                                    <constraint firstAttribute="width" constant="379" id="pYG-wb-Sou"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVL-HE-xI1">
                                <rect key="frame" x="15" y="414" width="379" height="1"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Aa-TY-kiG"/>
                                    <constraint firstAttribute="width" constant="379" id="m5f-sC-eD4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-Ss-CQv">
                                <rect key="frame" x="15" y="219" width="379" height="186"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yF4-Yu-1MN">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="22"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-Ab-L2q">
                                        <rect key="frame" x="0.0" y="42" width="379" height="22"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="Date of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nek-IK-KlI">
                                        <rect key="frame" x="0.0" y="84" width="379" height="22"/>
                                        <gestureRecognizers/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhF-jI-ouR">
                                        <rect key="frame" x="0.0" y="126" width="379" height="22"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextField:" destination="Rj4-b2-NZO" eventType="editingDidEnd" id="DS3-bV-NWX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-na-EFX">
                                        <rect key="frame" x="0.0" y="168" width="379" height="18"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password">
                                            <passwordRules key="passwordRules" passwordRulesDescriptor="Use lowercase and upper case characters"/>
                                        </textInputTraits>
                                        <connections>
                                            <action selector="passwordTextField:" destination="Rj4-b2-NZO" eventType="editingDidEnd" id="F3C-WK-4Wf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-rU-j8V">
                                <rect key="frame" x="15" y="455" width="379" height="30"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.60392156860000001" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="Rj4-b2-NZO" eventType="touchUpInside" id="2Th-Qh-v9W"/>
                                    <action selector="registerButtonPressed:" destination="8ex-w6-HrA" eventType="touchUpInside" id="pxz-Wk-5F2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avy-El-Kcr">
                                <rect key="frame" x="15" y="10" width="379" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.1333333333" green="0.18039215689999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="tOe-Iw-qGW">
                                <rect key="frame" x="64.666666666666686" y="69" width="280" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Zdp-sD-1x3"/>
                                    <constraint firstAttribute="width" constant="280" id="tGg-81-yNd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B0r-4j-ybi" firstAttribute="centerX" secondItem="NrI-eg-eeY" secondAttribute="centerX" id="25H-W4-MuQ"/>
                            <constraint firstItem="B0r-4j-ybi" firstAttribute="leading" secondItem="NrI-eg-eeY" secondAttribute="leading" constant="15" id="4gK-je-uNV"/>
                            <constraint firstItem="Yxz-yt-SRp" firstAttribute="leading" secondItem="NrI-eg-eeY" secondAttribute="leading" constant="15" id="6sk-l8-sg1"/>
                            <constraint firstItem="xVL-HE-xI1" firstAttribute="centerX" secondItem="NrI-eg-eeY" secondAttribute="centerX" id="6tO-wH-LuE"/>
                            <constraint firstItem="TPv-pA-vkh" firstAttribute="trailing" secondItem="erQ-Ss-CQv" secondAttribute="trailing" constant="15" id="9X0-La-kel"/>
                            <constraint firstAttribute="trailing" secondItem="iLq-23-7NG" secondAttribute="trailing" id="9dI-lz-lQS"/>
                            <constraint firstItem="Yxz-yt-SRp" firstAttribute="centerX" secondItem="NrI-eg-eeY" secondAttribute="centerX" id="ARL-ii-c2X"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iLq-23-7NG" secondAttribute="bottom" constant="-88" id="Gwe-nj-Cdj"/>
                            <constraint firstItem="HCg-vd-fDB" firstAttribute="centerX" secondItem="NrI-eg-eeY" secondAttribute="centerX" id="H0Y-t3-xXt"/>
                            <constraint firstAttribute="trailing" secondItem="Yxz-yt-SRp" secondAttribute="trailing" constant="15" id="HWO-1m-iD2"/>
                            <constraint firstItem="iLq-23-7NG" firstAttribute="top" secondItem="TPv-pA-vkh" secondAttribute="top" id="I2a-Ho-ZAo"/>
                            <constraint firstItem="avy-El-Kcr" firstAttribute="leading" secondItem="TPv-pA-vkh" secondAttribute="leading" constant="15" id="Ivj-r1-aE0"/>
                            <constraint firstItem="erQ-Ss-CQv" firstAttribute="top" secondItem="tOe-Iw-qGW" secondAttribute="bottom" constant="20" id="Kbq-Oi-Ana"/>
                            <constraint firstItem="xVL-HE-xI1" firstAttribute="top" secondItem="HCg-vd-fDB" secondAttribute="bottom" constant="40" id="LT3-Hb-uS6"/>
                            <constraint firstItem="xVL-HE-xI1" firstAttribute="top" secondItem="HCg-vd-fDB" secondAttribute="bottom" constant="40" id="Ohc-rw-6mD"/>
                            <constraint firstItem="LXJ-u9-FHB" firstAttribute="leading" secondItem="NrI-eg-eeY" secondAttribute="leading" constant="15" id="R1R-R7-vGs"/>
                            <constraint firstItem="tOe-Iw-qGW" firstAttribute="top" secondItem="avy-El-Kcr" secondAttribute="bottom" constant="24" id="TGh-Tg-xGB"/>
                            <constraint firstItem="avy-El-Kcr" firstAttribute="top" secondItem="TPv-pA-vkh" secondAttribute="top" constant="10" id="Tix-qP-YJb"/>
                            <constraint firstItem="tOe-Iw-qGW" firstAttribute="centerX" secondItem="NrI-eg-eeY" secondAttribute="centerX" id="ULe-C9-4ea"/>
                            <constraint firstItem="avy-El-Kcr" firstAttribute="centerX" secondItem="NrI-eg-eeY" secondAttribute="centerX" id="Udh-yI-UWo"/>
                            <constraint firstItem="LXJ-u9-FHB" firstAttribute="centerX" secondItem="NrI-eg-eeY" secondAttribute="centerX" id="Yf0-4p-WhL"/>
                            <constraint firstItem="iLq-23-7NG" firstAttribute="centerX" secondItem="NrI-eg-eeY" secondAttribute="centerX" id="aTt-zv-mDg"/>
                            <constraint firstItem="1MX-rU-j8V" firstAttribute="top" secondItem="xVL-HE-xI1" secondAttribute="bottom" constant="40" id="azK-WI-rQ2"/>
                            <constraint firstItem="1MX-rU-j8V" firstAttribute="centerX" secondItem="NrI-eg-eeY" secondAttribute="centerX" id="fG5-zT-pNb"/>
                            <constraint firstItem="HCg-vd-fDB" firstAttribute="leading" secondItem="NrI-eg-eeY" secondAttribute="leading" constant="15" id="fxH-uy-KMw"/>
                            <constraint firstItem="xVL-HE-xI1" firstAttribute="leading" secondItem="NrI-eg-eeY" secondAttribute="leading" constant="15" id="gvb-Yq-iPc"/>
                            <constraint firstAttribute="trailing" secondItem="xVL-HE-xI1" secondAttribute="trailing" constant="15" id="hHD-wH-rco"/>
                            <constraint firstItem="1MX-rU-j8V" firstAttribute="leading" secondItem="TPv-pA-vkh" secondAttribute="leading" constant="15" id="iDF-Uh-CO3"/>
                            <constraint firstItem="erQ-Ss-CQv" firstAttribute="centerX" secondItem="NrI-eg-eeY" secondAttribute="centerX" id="iiS-4P-UqS"/>
                            <constraint firstItem="iLq-23-7NG" firstAttribute="leading" secondItem="TPv-pA-vkh" secondAttribute="leading" id="j7Y-bH-kqA"/>
                            <constraint firstAttribute="trailing" secondItem="LXJ-u9-FHB" secondAttribute="trailing" constant="15" id="j9w-1T-29G"/>
                            <constraint firstItem="TPv-pA-vkh" firstAttribute="trailing" secondItem="avy-El-Kcr" secondAttribute="trailing" constant="15" id="jIo-t9-CbN"/>
                            <constraint firstItem="HCg-vd-fDB" firstAttribute="top" secondItem="LXJ-u9-FHB" secondAttribute="bottom" constant="40" id="jor-el-5ft"/>
                            <constraint firstItem="TPv-pA-vkh" firstAttribute="trailing" secondItem="1MX-rU-j8V" secondAttribute="trailing" constant="15" id="mgJ-Po-Av7"/>
                            <constraint firstItem="LXJ-u9-FHB" firstAttribute="top" secondItem="B0r-4j-ybi" secondAttribute="bottom" constant="40" id="nXm-TD-rtP"/>
                            <constraint firstItem="1MX-rU-j8V" firstAttribute="top" secondItem="erQ-Ss-CQv" secondAttribute="bottom" constant="50" id="nvX-UC-iCN"/>
                            <constraint firstAttribute="trailing" secondItem="HCg-vd-fDB" secondAttribute="trailing" constant="15" id="tXZ-pq-hst"/>
                            <constraint firstItem="erQ-Ss-CQv" firstAttribute="leading" secondItem="TPv-pA-vkh" secondAttribute="leading" constant="15" id="wW6-7x-NaT"/>
                            <constraint firstItem="TPv-pA-vkh" firstAttribute="bottom" secondItem="1MX-rU-j8V" secondAttribute="bottom" constant="323" id="whA-gY-0mc"/>
                            <constraint firstAttribute="trailing" secondItem="B0r-4j-ybi" secondAttribute="trailing" constant="15" id="wli-Si-PyU"/>
                            <constraint firstItem="B0r-4j-ybi" firstAttribute="top" secondItem="Yxz-yt-SRp" secondAttribute="bottom" constant="40" id="yRS-X5-CTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPv-pA-vkh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="0P3-Zr-wTr"/>
                    <connections>
                        <outlet property="emailTextField" destination="RhF-jI-ouR" id="dNR-vB-E6h"/>
                        <outlet property="firstNameTextField" destination="yF4-Yu-1MN" id="IDy-fF-bTW"/>
                        <outlet property="lastNameTextField" destination="nvK-Ab-L2q" id="pXJ-1E-xsZ"/>
                        <outlet property="passwordTextField" destination="YM7-na-EFX" id="bko-Et-6Go"/>
                        <outlet property="photoProfile" destination="tOe-Iw-qGW" id="8Dd-nu-bXf"/>
                        <outlet property="registerButton" destination="1MX-rU-j8V" id="Fvw-1I-5un"/>
                        <segue destination="z87-OB-dVj" kind="show" identifier="successEmployeeSignup" id="DPx-YE-R6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAx-4A-dcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Rj4-b2-NZO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="1086.8303571428571"/>
        </scene>
        <!--EmployeeStart-->
        <scene sceneID="edD-fk-hap">
            <objects>
                <viewControllerPlaceholder storyboardName="Employee" referencedIdentifier="EmployeeStart" id="z87-OB-dVj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V7Q-yl-qFc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dia-hc-Wm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557" y="1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="UploadImage" width="400" height="284"/>
        <image name="backbutton" width="50" height="50"/>
        <image name="background1" width="2090" height="2613"/>
        <image name="background2" width="1607" height="2410.5"/>
        <image name="chris-liverani-9cd8qOgeNIY-unsplash" width="3982" height="2579"/>
        <image name="myLogo" width="512" height="512"/>
    </resources>
</document>
